# Uber-eats

./: README.md  pom.xml
src/main/java/com/ubereats/ubereats/: UbereatsApplication.java
src/test/java/com/ubereats/ubereats/: UbereatsApplicationTests.java
uber-eats-data/: pom.xml
uber-eats-data/src/main/java/com/ubereats/model/: BaseEntity.java  Basket.java  Bill.java  Category.java  Client.java  Dish.java  Person.java  Premises.java
uber-eats-data/src/main/java/com/ubereats/repositories/: BillRepository.java  CategoryRepository.java  ClientRepository.java  DishRepository.java  PremisesRepository.java
uber-eats-data/src/main/java/com/ubereats/services/: BillService.java  CategoryService.java  ClientService.java  CrudService.java  DishService.java  PremisesService.java
uber-eats-data/src/main/java/com/ubereats/services/map/: AbstractMapService.java  BillServiceMap.java  CategoryServiceMap.java  ClientServiceMap.java  DishServiceMap.java  PremisesServiceMap.java
uber-eats-data/src/main/java/com/ubereats/services/springdatajpa/: BillSDJpaService.java  CategorySDJpaService.java  ClientSDJpaService.java  DishSDJpaService.java  PremisesSDJpaService.java
uber-eats-data/src/main/java/model/: BaseEntity.java  Basket.java  Bill.java  Category.java  Client.java  Dish.java  Person.java  Premises.java
uber-eats-data/src/main/java/repositories/: BasketRepository.java  BillRepository.java  CategoryRepository.java  ClientRepository.java  DishRepository.java  PremisesRepository.java
uber-eats-data/src/main/java/services/: BasketService.java  BillService.java  CategoryService.java  ClientService.java  CrudService.java  DishService.java  PremisesService.java
uber-eats-data/src/main/java/services/map/: AbstractMapService.java  BasketServiceMap.java  BillServiceMap.java  CategoryServiceMap.java  ClientServiceMap.java  DishServiceMap.java  PremisesServiceMap.java
uber-eats-web/: pom.xml
uber-eats-web/src/main/java/com/ubereats/: UbereatsApplication.java
uber-eats-web/src/main/java/com/ubereats/bootstrap/: DataLoader.java
uber-eats-web/src/main/java/com/ubereats/controllers/: IndexController.java  PremisesController.java
uber-eats-web/src/main/resources/: application.properties
uber-eats-web/src/main/resources/static/css/: Layout.css
uber-eats-web/src/main/resources/static/js/: script.js
uber-eats-web/src/main/resources/templates/: index.html
uber-eats-web/src/main/resources/templates/fragments/: layout.html
uber-eats-web/src/main/resources/templates/premises/: index.html
uber-eats-web/src/test/java/com/ubereats/: UbereatsApplicationTests.java
